This aim of this project is to verify the accuracy of the PUE Calculator under heavy load.
It reads the energy consumption records emitted to Kafka and compares them with the results emitted by the PUE calculator.